# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.7-1.19.1+build.1
	maven_group = net.azuremods
	archives_base_name = vanillaextended

# Dependencies
	fabric_version=0.58.5+1.19.1
